<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I am Ria,and this is my personal portfolio website.">
    <meta name="keywords" content="Ria Umahiya">

    <!--================== DEEPAKSHENDE ================-->
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Ria Umahiya | ETL Developer</title>

    <!--==================== Favicon ====================-->
    <link rel="shortcut icon" href="/assets/img/favicon_edited.png" type="image/png">

    <!--==================== Animate on scroll CDN ====================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">ETL Developer at Carelon Global Solutions</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#skills" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#certifications" class="nav__link ">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Certifications
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#services" class="nav__link ">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Work Experience
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#projects" class="nav__link ">
                            <i class="uil uil-scenery nav__icon"></i> Projects
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
        </nav>
    </header>

    <!--================== DEEPAKSHENDE ================-->
    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div data-aos="fade-left" class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/ria-umahiya-a5360619b/"
                            target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/RiaUmahiya" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://www.hackerrank.com/deepakshende?hr_r=1" target="_blank" class="home__social-icon">
                            <i class="uil uil-html3-alt"></i>
                        </a>
                    </div>

                    <div data-aos="fade-right" class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home__blob-img" x="15" y="0" href="assets/img/profile.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home_title">Hi! <span class="wave">👋</span> , I am Ria</h1>
                        <h3 class="home__subtitle">
                            and I'm a <span class="auto-input"></span>
                        </h3>
                        <p class="home__description" style="text-align:justify;">
                            Software developer with 2.8 years of experience in designing, developing, and managing ETL solutions for data warehouses and data marts. My expertise lies in using tools such as Teradata and Informatica and writing complex SQL queries. I am highly analytical, organized, and proficient in problem-solving using the software development life cycle.
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                        <a download="" href="assets/pdf/Ria Umahiya.pdf" class="button button--flex">
                            &nbsp;&nbsp;&nbsp;Resume&nbsp;&nbsp;&nbsp; <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle"> My Introduction</span>
            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/about.gif" alt="" class="about__img" />
                <div class="about__data">
                    <p class="about__description" style="text-align:justify;">
                        Experienced software developer with 2.8 years of expertise in ETL solutions for data warehouses and data marts using Teradata and Informatica. Proficient in SQL/PLSQL and skilled in creating source to target mappings for data accuracy. Strong problem-solving skills to troubleshoot complex data integration issues. Highly analytical and organized, able to work independently or as part of a team to deliver end-to-end project development activities.
                    </p>
                    <div class="about_info">
                        <div>
                            <span class="about__info-title">3+</span>
                            <span class="about__info-name">Years <br />
                                Experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">20+</span>
                            <span class="about__info-name">Completed <br />
                                Project</span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="assets/pdf/Ria Umahiya.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#skills" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>
            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Programming</h1>
                                <span class="skills__subtitle">More then 2.8 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/html.png" class="skills__logo"
                                            width="25px" alt="">Oracle SQL</h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__plsql"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt="">Teradata</h3>
                                    <span class="skills__number">75-80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt="">Unix/Linus Shell Scripting</h3>
                                    <span class="skills__number">80-85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__advancedexcel"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h3 class="skills__title">Tools</h3>
                                <span class="skills__subtitle">More then 2 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/php.png" class="skills__logo"
                                            width="20px" alt=""> Informatica Power Center</h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__powerbi"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/sql.png" class="skills__logo"
                                            width="20px" alt="">Control-M</h3>
                                    <span class="skills__number">70-75%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__tableau"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/node.png" class="skills__logo"
                                            width="20px" alt="">Teradata SQL Client</h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__excelpivot"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/sql.png" class="skills__logo"
                                            width="20px" alt="">Teradata Utilities</h3>
                                    <span class="skills__number">70-75%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__tableau"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/node.png" class="skills__logo"
                                            width="20px" alt="">JIRA, Git, SNOW</h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__excelpivot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>
                            <div>
                                <h3 class="skills__titles">Data Handling</h3>
                                <span class="skills__subtitle">More then 2.8 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt="">Data Cleansing</h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__datacleansing"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt=""> Data Extraction</h3>
                                    <span class="skills__number">80-85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__dataextraction"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Data Transformation
                                    </h3>
                                    <span class="skills__number">85-90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__datatransformation"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#certifications" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== Certificates ====================-->
        <section class="certifications section" id="certifications">
            <h2 class="section__title">My Certificates</h2>
            <span class="section__subtitle">By Programming Hub</span>
            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== Certificate 1 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-dna skills__icon"></i>
                            <div>
                                <h1 class="skills__title">NoSQL and DBaaS</h1>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <a href="https://courses.cognitiveclass.ai/certificates/b829fcbaa117418b9a5c019427ec5ab7">
                                        <p>View Certificate<i class="uil uil-arrow-right button__icon"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <!--==================== Certificate 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-chart skills__icon"></i>
                            <div>
                                <h3 class="skills__titles">SQL and Relational Databases</h3>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <a href="https://courses.cognitiveclass.ai/certificates/3681878772e848e28d4aa3ca98da2020">
                                        <p>View Certificate<i class="uil uil-arrow-right button__icon"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#services" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== WORKEXPERIENCE ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Work Experience</h2>
            <span class="section__subtitle">Worked with</span>
            <div data-aos="fade-right" class="services__container container grid">
                <!--==================== WORKEXPERIENCE 1 ====================-->
                <div class="services__content">
                    <div>
                        <a href="https://www.carelon.com/"><img src="assets/img/carelon.png" alt="" class="portfolio__img_1"></a>
                        <br><br>
                        <h5 class="services__title">ETL<br>Developer<br>2.8 Years (2022)</h5>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Carelon Global Solutions <br> ETL Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <p style="text-align:justify;">● Worked on Oracle SQL for data extraction and to obtain data with EDWard data warehouse for Elevance Health.</p>
                                    <p style="text-align:justify;">● Experienced in designing and developing, to implement Extraction, Transformation, and Load processes for manipulation of data from multiple sources.</p>
                                    <p style="text-align:justify;">● Solid understanding of data warehouse principles/concepts, including dimensional modeling, star schemas, and snowflake schemas.</p>
                                    <p style="text-align:justify;">● Proficient in using tools such as Teradata and Informatica to create and deploy large-scale ETL processes.</p>
                                    <p style="text-align:justify;">● Skilled in creating Control-M jobs and monitoring to populate data in the data warehouse environment, In-depth experience in writing SQL queries to retrieve and analyze data from various datasets.</p>
                                    <p style="text-align:justify;">● Proven ability to troubleshoot, diagnose, and resolve data integration issues, Proficient in designing source to target mapping and workflows to ensure accuracy of data.</p>
                                    <p style="text-align:justify;">● Proficient in creating and maintaining documentation of ETL processes with the ability to work independently on E2E Project development activities and in team environment.</p>
                                    <p style="text-align:justify;">● Assisted other ETL developers in solving complex scenarios and coordinated with source systems owners with day-to-day ETL progress monitoring.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== WORKEXPERIENCE 2 ====================-->
                <div class="services__content">
                    <div>
                        <a href="https://sail.co.in/en/plants/sail-refractory-company-limited"><img src="assets/img/Steel_Authority_of_India.png" alt="" class="portfolio__img_1"></a>
                        <br><br>
                        <h5 class="services__title">SQL Developer Intern<br>3 Months (2019)</h5>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">SAIL<br>SQL Developer Intern</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <p style="text-align:justify;">● Developed and maintained SQL queries, scripts, and stored procedures to extract, transform, and load data from multiple sources into the company's data warehouse.</p>
                                    <p style="text-align:justify;">● Participated in database design and optimization projects to improve system performance and reliability.</p>
                                    <p style="text-align:justify;">● Collaborated with cross-functional teams to understand business requirements and translate them into data solutions.</p>
                                    <p style="text-align:justify;">● Conducted testing and troubleshooting to identify and resolve data integrity and data quality issues.</p>
                                    <p style="text-align:justify;">● Utilized SQL Server Management Studio to manage databases and perform administrative tasks such as backups, restores, and security management.</p>
                                    <p style="text-align:justify;">● Assisted senior developers in creating and implementing database solutions to meet the company's needs.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#projects" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== Projects ====================-->
        <section class="projects section" id="projects">
            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">Most recent work</span>

            <div data-aos="fade-right" class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== Project 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <a href="https://github.com/RiaUmahiya/OnDoc"><img src="assets/img/ondoc.gif" alt="" class="portfolio__img"></a>

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">OnDoc (Online Doctor)</h3>
                            <p class="portfolio__description" style="text-align:justify;">OnDoc is an online doctor that uses AI to diagnose and prescribe medication based on symptoms. It saves time and money for users who do not need to visit a physical doctor. The prescription accuracy is 85%, and users can verify with a doctor if necessary.</p>
                            <a href="https://github.com/RiaUmahiya/OnDoc" class="button button--flex button--small portfolio_-button">
                                Visit
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div><br>
                    <!--==================== Project 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <a href="https://github.com/RiaUmahiya/AI_Based_Voice_Assistant"><img src="assets/img/aiva.png" alt="" class="portfolio__img"></a>

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">AIVA</h3>
                            <p class="portfolio__description" style="text-align:justify;">AIVA is an AI-powered virtual assistant that can search the web and provide the best results for the user's query. It can post comments on social media platforms and launch web applications on the user's computer. AIVA is a user-friendly solution for communication between humans and machines.</p>
                            <a href="https://github.com/RiaUmahiya/AI_Based_Voice_Assistant" class="button button--flex button--small portfolio_-button">
                                Visit
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <div class="home__scroll">
                    <a href="#testimonal" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section" id = "testimonal">
            <h2 class="section__title">Testimonial</h2>
            <span class="section__subtitle swiper-error">Slide here to see next>>></span>

            <div data-aos="fade-in" class="testimonial__container container swiper-container">
                <div class="swiper-wrapper">

                    <!--==================== TESTIMONIAL 1 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="assets/img/deepak.png" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Deepak Shende</h3>
                                    <span class="testimonial__client">Executive Data Analyst at KPMG</span>
                                </div>
                            </div>
                        </div>
                        <p class="testimonial__description" style="text-align:justify;">
                            I had the pleasure of working with Ria, and I can confidently say that she is an exceptional ETL developer. Her expertise in using tools such as Teradata and Informatica, combined with her in-depth knowledge of SQL/PLSQL programming, enabled her to create efficient and effective ETL solutions. Ria is a highly organized and analytical individual, and her attention to detail and problem-solving skills allowed her to troubleshoot and resolve complex data integration issues. She also demonstrated excellent teamwork, always willing to assist her colleagues and share her knowledge. I highly recommend Ria as a valuable asset to any organization.</p>
                    </div>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>

                <div class="home__scroll">
                    <a href="#contact" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--================== DEEPAKSHENDE ================-->
        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon "></i>
                        <!--home__social-->
                        <div>
                            <a href="mailto:riasu02@gmail.com">
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle"> riasu02@gmail.com</span>
                            </a>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-github-alt contact__icon"></i>
                        <div>
                            <a href="https://github.com/RiaUmahiya">
                                <h3 class="contact__title">Github</h3>
                                <span class="contact__subtitle">github.com/RiaUmahiya</span>
                            </a>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-linkedin contact__icon"></i>
                        <div>
                            <a href="https://www.linkedin.com/in/ria-umahiya-a5360619b">
                                <h3 class="contact__title">Linkedin</h3>
                                <span class="contact__subtitle">www.linkedin.com/riaumahiya</span>
                            </a>
                        </div>
                    </div>
                </div>

                <form action="https://formsubmit.co/riasu02@gmail.com" method="POST"
                    class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input name="email" type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input" name="message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
                <div class="home__scroll">
                    <a href="#home" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll Up</span>
                        <i class="uil uil-arrow-up home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!--================== DEEPAKSHENDE ================-->
    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Ria</h1>
                    <span class="footer__subtitle">ETL Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                    <li>
                        <a href="#services" class="footer__link">Work Experience</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/ria-umahiya-a5360619b"
                        target="_blank" class="footer__social">
                        <i class="uil uil-linkedin"></i></a>
                    </a>

                    <a href="https://github.com/RiaUmahiya" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i></a>
                    </a>

                    <a href="https://www.hackerrank.com/deepakshende?hr_r=1" target="_blank" class="footer__social">
                        <i class="uil uil-html3-alt"></i></a>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy; 2023 Ria Umahiya | All Rights Reserved</p>
        </div>
    </footer>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--=================== Animated text ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                "ETL Developer",
                "Software Engineer",
                "Quick Adapter",
                "Data Expert",
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>

    <!--================== DEEPAKSHENDE ================-->
    <!--=================== Animate scroll js ===============-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000
        });
    </script>

</body>
</html>